.about-container {
    @media screen and(min-width: 1456px) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        width: 100%;
        max-height: 100vh;
        height: auto;

        border-top: 1px solid white;

        // padding: 50px;

        color: white;

        .about-first__column {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;

            width: 70%;
            border-right: 1px solid #fff;

        }

        .about-container__headline {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            align-content: center;

            width: 100%;
            height: auto;

            h1 {
                font-family: 'Alpha', sans-serif;
                font-size: 5em;
                text-align: left;
                text-decoration: underline;
                padding: 0 0 0 20px;
            }
        }

        .about-container__description {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
            align-content: flex-start;
            width: 100%;
            height: auto;

            span {
                font-family: 'Poppins', sans-serif;
                font-size: 1.2em;

                text-align: left;

                width: 90%;

                padding: 0 20px 20px 20px;

            }
        }
    }

    @media screen and(max-width: 765px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: flex-start;

        flex-wrap: wrap;

        width: 100%;
        height: auto;

        padding: 20px;
    }

    .about-headline {
        text-align: center;

    }

    .about-second__column {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;

        height: auto;
        max-width: 30%;
        width: 29%;

        img {
            max-width: 400px;
            width: 400px;
        }
    }
}